<html>
  <head>
    <script defer="true" src="characters.js"></script>
    <script defer="true" src="./components/CharacterComponent.js"></script>
    <script defer="true" src="./components/SpeakingComponent.js"></script>
    <script defer="true" src="main.js"></script>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div id="image-select">
      <div>
        <img class="character-img" src="./characters/The-Judge.png" />
      </div>
      <div>
        <img class="character-img" src="./characters/Cassandra-Moonstone.png" />
        <img class="character-img" src="./characters/Elric-Quinsaber.png" />
        <img class="character-img" src="./characters/Gurrok-Blackmaul.png" />
        <img class="character-img" src="./characters/Morgan-Starfare.png" />
        <img class="character-img" src="./characters/Rita-Bloodmage.png" />
        <img class="character-img" src="./characters/Victoria-Vainheart.png" />
      </div>
      <div>
        <img class="character-img" src="./characters/Billie-Tailskin.png" />
        <img class="character-img" src="./characters/Gill-Fanghide.png" />
        <img class="character-img" src="./characters/Razlik-Rhinestone.png" />
        <img class="character-img" src="./characters/Sam-Tidehollow.png" />
        <img class="character-img" src="./characters/Suzie-Tidehollow.png" />
        <img class="character-img" src="./characters/Stru-Silverhand.png" />
      </div>
      <div>
        <img class="character-img" src="./characters/Drugarr-Longcloak.png" />
        <img class="character-img" src="./characters/Guard-Borgar.png" />
        <img class="character-img" src="./characters/Guard-James.png" />
        <img class="character-img" src="./characters/Guard-Stacy.png" />
        <img class="character-img" src="./characters/Guard-Rurajin.png" />
        <img class="character-img" src="./characters/Guard-Cherry.png" />
      </div>
      <div>
        <img class="character-img" src="./characters/Gorru.png" />
        <img class="character-img" src="./characters/Kysin.png" />
        <img class="character-img" src="./characters/Bolynn.png" />
        <img class="character-img" src="./characters/Yunvii.png" />
      </div>
      <div>
        <img class="character-img" src="./characters/Salts.png" />
        <img class="character-img" src="./characters/Pepper.png" />
        <img class="character-img" src="./characters/Cloves.png" />
      </div>
      <div>
        <img class="character-img" src="./characters/zombie-1.png" />
        <img class="character-img" src="./characters/zombie-2.png" />
        <img class="character-img" src="./characters/zombie-3.png" />
        <img class="character-img" src="./characters/zombie-4.png" />
        <img class="character-img" src="./characters/zombie-5.png" />
      </div>
      <div>
        <img class="character-img" src="./characters/Magmin-Friend.png" />
        <img class="character-img" src="./characters/Magmin-1.png" />
        <img class="character-img" src="./characters/Magmin-2.png" />
      </div>
    </div>
    <div id="details"></div>
  </body>
</html>
